website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Modern framework for GraphQL API in Node.js",
    "docs": {
      "authorization": {
        "title": "Authorization"
      },
      "bootstrap": {
        "title": "Bootstrapping"
      },
      "browser-usage": {
        "title": "Browser usage"
      },
      "complexity": {
        "title": "Query complexity"
      },
      "custom-decorators": {
        "title": "Custom decorators"
      },
      "dependency-injection": {
        "title": "Dependency injection"
      },
      "directives": {
        "title": "Directives"
      },
      "emit-schema": {
        "title": "Emitting the schema SDL"
      },
      "enums": {
        "title": "Enums"
      },
      "examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "extensions": {
        "title": "Extensions"
      },
      "faq": {
        "title": "Frequently Asked Questions"
      },
      "generic-types": {
        "title": "Generic Types"
      },
      "getting-started": {
        "title": "Getting started"
      },
      "inheritance": {
        "title": "Inheritance"
      },
      "installation": {
        "title": "Installation"
      },
      "interfaces": {
        "title": "Interfaces"
      },
      "introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "middlewares": {
        "title": "Middleware and guards"
      },
      "nestjs": {
        "title": "NestJS Integration",
        "sidebar_label": "NestJS"
      },
      "performance": {
        "title": "Performance"
      },
      "prisma": {
        "title": "Prisma 2 Integration",
        "sidebar_label": "Prisma 2"
      },
      "README": {
        "title": "README"
      },
      "resolvers": {
        "title": "Resolvers"
      },
      "scalars": {
        "title": "Scalars"
      },
      "subscriptions": {
        "title": "Subscriptions"
      },
      "types-and-fields": {
        "title": "Types and Fields"
      },
      "unions": {
        "title": "Unions"
      },
      "validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-0.16.0/version-0.16.0-authorization": {
        "title": "Authorization"
      },
      "version-0.16.0/version-0.16.0-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-0.16.0/version-0.16.0-browser-usage": {
        "title": "Browser usage"
      },
      "version-0.16.0/version-0.16.0-complexity": {
        "title": "Query complexity"
      },
      "version-0.16.0/version-0.16.0-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.16.0/version-0.16.0-emit-schema": {
        "title": "Emitting schema SDL"
      },
      "version-0.16.0/version-0.16.0-enums": {
        "title": "Enums"
      },
      "version-0.16.0/version-0.16.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.16.0/version-0.16.0-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.16.0/version-0.16.0-getting-started": {
        "title": "Getting started"
      },
      "version-0.16.0/version-0.16.0-interfaces-and-inheritance": {
        "title": "Interfaces and inheritance"
      },
      "version-0.16.0/version-0.16.0-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.16.0/version-0.16.0-middlewares": {
        "title": "Middlewares and guards"
      },
      "version-0.16.0/version-0.16.0-resolvers": {
        "title": "Resolvers"
      },
      "version-0.16.0/version-0.16.0-scalars": {
        "title": "Scalars"
      },
      "version-0.16.0/version-0.16.0-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.16.0/version-0.16.0-types-and-fields": {
        "title": "Types and fields"
      },
      "version-0.16.0/version-0.16.0-unions": {
        "title": "Unions"
      },
      "version-0.16.0/version-0.16.0-validation": {
        "title": "Arguments and inputs validation",
        "sidebar_label": "Validation"
      },
      "version-0.17.0/version-0.17.0-authorization": {
        "title": "Authorization"
      },
      "version-0.17.0/version-0.17.0-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-0.17.0/version-0.17.0-browser-usage": {
        "title": "Browser usage"
      },
      "version-0.17.0/version-0.17.0-complexity": {
        "title": "Query complexity"
      },
      "version-0.17.0/version-0.17.0-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.17.0/version-0.17.0-emit-schema": {
        "title": "Emitting schema SDL"
      },
      "version-0.17.0/version-0.17.0-enums": {
        "title": "Enums"
      },
      "version-0.17.0/version-0.17.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.0/version-0.17.0-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.17.0/version-0.17.0-generic-types": {
        "title": "Generic types"
      },
      "version-0.17.0/version-0.17.0-getting-started": {
        "title": "Getting started"
      },
      "version-0.17.0/version-0.17.0-inheritance": {
        "title": "Inheritance"
      },
      "version-0.17.0/version-0.17.0-installation": {
        "title": "Installation"
      },
      "version-0.17.0/version-0.17.0-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.0/version-0.17.0-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.17.0/version-0.17.0-middlewares": {
        "title": "Middlewares and guards"
      },
      "version-0.17.0/version-0.17.0-resolvers": {
        "title": "Resolvers"
      },
      "version-0.17.0/version-0.17.0-scalars": {
        "title": "Scalars"
      },
      "version-0.17.0/version-0.17.0-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.0/version-0.17.0-types-and-fields": {
        "title": "Types and fields"
      },
      "version-0.17.0/version-0.17.0-unions": {
        "title": "Unions"
      },
      "version-0.17.0/version-0.17.0-validation": {
        "title": "Arguments and inputs validation",
        "sidebar_label": "Validation"
      },
      "version-0.17.1/version-0.17.1-authorization": {
        "title": "Authorization"
      },
      "version-0.17.1/version-0.17.1-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-0.17.1/version-0.17.1-browser-usage": {
        "title": "Browser usage"
      },
      "version-0.17.1/version-0.17.1-complexity": {
        "title": "Query complexity"
      },
      "version-0.17.1/version-0.17.1-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.17.1/version-0.17.1-emit-schema": {
        "title": "Emitting the schema SDL"
      },
      "version-0.17.1/version-0.17.1-enums": {
        "title": "Enums"
      },
      "version-0.17.1/version-0.17.1-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.1/version-0.17.1-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.17.1/version-0.17.1-generic-types": {
        "title": "Generic Types"
      },
      "version-0.17.1/version-0.17.1-getting-started": {
        "title": "Getting started"
      },
      "version-0.17.1/version-0.17.1-inheritance": {
        "title": "Inheritance"
      },
      "version-0.17.1/version-0.17.1-installation": {
        "title": "Installation"
      },
      "version-0.17.1/version-0.17.1-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.1/version-0.17.1-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.17.1/version-0.17.1-middlewares": {
        "title": "Middleware and guards"
      },
      "version-0.17.1/version-0.17.1-resolvers": {
        "title": "Resolvers"
      },
      "version-0.17.1/version-0.17.1-scalars": {
        "title": "Scalars"
      },
      "version-0.17.1/version-0.17.1-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.1/version-0.17.1-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-0.17.1/version-0.17.1-unions": {
        "title": "Unions"
      },
      "version-0.17.1/version-0.17.1-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-0.17.2/version-0.17.2-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.2/version-0.17.2-getting-started": {
        "title": "Getting started"
      },
      "version-0.17.2/version-0.17.2-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.2/version-0.17.2-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.17.2/version-0.17.2-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-0.17.2/version-0.17.2-unions": {
        "title": "Unions"
      },
      "version-0.17.4/version-0.17.4-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-0.17.4/version-0.17.4-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.4/version-0.17.4-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.4/version-0.17.4-middlewares": {
        "title": "Middleware and guards"
      },
      "version-0.17.4/version-0.17.4-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.4/version-0.17.4-unions": {
        "title": "Unions"
      },
      "version-0.17.5/version-0.17.5-complexity": {
        "title": "Query complexity"
      },
      "version-0.17.5/version-0.17.5-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-0.17.5/version-0.17.5-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.17.5/version-0.17.5-enums": {
        "title": "Enums"
      },
      "version-0.17.5/version-0.17.5-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.5/version-0.17.5-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.17.5/version-0.17.5-generic-types": {
        "title": "Generic Types"
      },
      "version-0.17.5/version-0.17.5-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.5/version-0.17.5-middlewares": {
        "title": "Middleware and guards"
      },
      "version-0.17.5/version-0.17.5-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.5/version-0.17.5-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-0.17.5/version-0.17.5-unions": {
        "title": "Unions"
      },
      "version-0.17.6/version-0.17.6-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.0.0/version-1.0.0-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-1.0.0/version-1.0.0-browser-usage": {
        "title": "Browser usage"
      },
      "version-1.0.0/version-1.0.0-complexity": {
        "title": "Query complexity"
      },
      "version-1.0.0/version-1.0.0-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.0.0/version-1.0.0-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-1.0.0/version-1.0.0-directives": {
        "title": "Directives"
      },
      "version-1.0.0/version-1.0.0-emit-schema": {
        "title": "Emitting the schema SDL"
      },
      "version-1.0.0/version-1.0.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.0.0/version-1.0.0-extensions": {
        "title": "Extensions"
      },
      "version-1.0.0/version-1.0.0-generic-types": {
        "title": "Generic Types"
      },
      "version-1.0.0/version-1.0.0-getting-started": {
        "title": "Getting started"
      },
      "version-1.0.0/version-1.0.0-installation": {
        "title": "Installation"
      },
      "version-1.0.0/version-1.0.0-interfaces": {
        "title": "Interfaces"
      },
      "version-1.0.0/version-1.0.0-middlewares": {
        "title": "Middleware and guards"
      },
      "version-1.0.0/version-1.0.0-nestjs": {
        "title": "NestJS Integration",
        "sidebar_label": "NestJS"
      },
      "version-1.0.0/version-1.0.0-performance": {
        "title": "Performance"
      },
      "version-1.0.0/version-1.0.0-prisma": {
        "title": "Prisma 2 Integration",
        "sidebar_label": "Prisma 2"
      },
      "version-1.0.0/version-1.0.0-resolvers": {
        "title": "Resolvers"
      },
      "version-1.0.0/version-1.0.0-scalars": {
        "title": "Scalars"
      },
      "version-1.0.0/version-1.0.0-subscriptions": {
        "title": "Subscriptions"
      },
      "version-1.0.0/version-1.0.0-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-1.0.0/version-1.0.0-unions": {
        "title": "Unions"
      },
      "version-1.0.0/version-1.0.0-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-1.1.0/version-1.1.0-enums": {
        "title": "Enums"
      },
      "version-1.1.0/version-1.1.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.1.0/version-1.1.0-prisma": {
        "title": "Prisma 2 Integration",
        "sidebar_label": "Prisma 2"
      },
      "version-1.1.0/version-1.1.0-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-1.1.1/version-1.1.1-complexity": {
        "title": "Query complexity"
      },
      "version-1.1.1/version-1.1.1-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.1.1/version-1.1.1-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-1.1.1/version-1.1.1-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.1.1/version-1.1.1-extensions": {
        "title": "Extensions"
      },
      "version-1.1.1/version-1.1.1-generic-types": {
        "title": "Generic Types"
      },
      "version-1.1.1/version-1.1.1-interfaces": {
        "title": "Interfaces"
      },
      "version-1.1.1/version-1.1.1-middlewares": {
        "title": "Middleware and guards"
      },
      "version-1.1.1/version-1.1.1-performance": {
        "title": "Performance"
      },
      "version-1.1.1/version-1.1.1-resolvers": {
        "title": "Resolvers"
      },
      "version-1.1.1/version-1.1.1-subscriptions": {
        "title": "Subscriptions"
      },
      "version-1.1.1/version-1.1.1-unions": {
        "title": "Unions"
      },
      "version-1.1.1/version-1.1.1-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      }
    },
    "links": {
      "Docs": "Docs",
      "Examples": "Examples",
      "FAQ": "FAQ",
      "Donate": "Donate",
      "GitHub": "GitHub",
      "Blog": "Blog"
    },
    "categories": {
      "Introduction": "Introduction",
      "Beginner guides": "Beginner guides",
      "Advanced guides": "Advanced guides",
      "Features": "Features",
      "Integrations": "Integrations",
      "Others": "Others",
      "Examples": "Examples"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Modern framework for GraphQL API in Node.js",
    "docs": {
      "authorization": {
        "title": "Authorization"
      },
      "bootstrap": {
        "title": "Bootstrapping"
      },
      "browser-usage": {
        "title": "Browser usage"
      },
      "complexity": {
        "title": "Query complexity"
      },
      "custom-decorators": {
        "title": "Custom decorators"
      },
      "dependency-injection": {
        "title": "Dependency injection"
      },
      "directives": {
        "title": "Directives"
      },
      "emit-schema": {
        "title": "Emitting the schema SDL"
      },
      "enums": {
        "title": "Enums"
      },
      "examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "extensions": {
        "title": "Extensions"
      },
      "faq": {
        "title": "Frequently Asked Questions"
      },
      "generic-types": {
        "title": "Generic Types"
      },
      "getting-started": {
        "title": "Getting started"
      },
      "inheritance": {
        "title": "Inheritance"
      },
      "installation": {
        "title": "Installation"
      },
      "interfaces": {
        "title": "Interfaces"
      },
      "introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "middlewares": {
        "title": "Middleware and guards"
      },
      "nestjs": {
        "title": "NestJS Integration",
        "sidebar_label": "NestJS"
      },
      "performance": {
        "title": "Performance"
      },
      "prisma": {
        "title": "Prisma Integration",
        "sidebar_label": "Prisma"
      },
      "README": {
        "title": "README"
      },
      "resolvers": {
        "title": "Resolvers"
      },
      "scalars": {
        "title": "Scalars"
      },
      "subscriptions": {
        "title": "Subscriptions"
      },
      "types-and-fields": {
        "title": "Types and Fields"
      },
      "unions": {
        "title": "Unions"
      },
      "validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-0.16.0/version-0.16.0-authorization": {
        "title": "Authorization"
      },
      "version-0.16.0/version-0.16.0-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-0.16.0/version-0.16.0-browser-usage": {
        "title": "Browser usage"
      },
      "version-0.16.0/version-0.16.0-complexity": {
        "title": "Query complexity"
      },
      "version-0.16.0/version-0.16.0-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.16.0/version-0.16.0-emit-schema": {
        "title": "Emitting schema SDL"
      },
      "version-0.16.0/version-0.16.0-enums": {
        "title": "Enums"
      },
      "version-0.16.0/version-0.16.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.16.0/version-0.16.0-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.16.0/version-0.16.0-getting-started": {
        "title": "Getting started"
      },
      "version-0.16.0/version-0.16.0-interfaces-and-inheritance": {
        "title": "Interfaces and inheritance"
      },
      "version-0.16.0/version-0.16.0-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.16.0/version-0.16.0-middlewares": {
        "title": "Middlewares and guards"
      },
      "version-0.16.0/version-0.16.0-resolvers": {
        "title": "Resolvers"
      },
      "version-0.16.0/version-0.16.0-scalars": {
        "title": "Scalars"
      },
      "version-0.16.0/version-0.16.0-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.16.0/version-0.16.0-types-and-fields": {
        "title": "Types and fields"
      },
      "version-0.16.0/version-0.16.0-unions": {
        "title": "Unions"
      },
      "version-0.16.0/version-0.16.0-validation": {
        "title": "Arguments and inputs validation",
        "sidebar_label": "Validation"
      },
      "version-0.17.0/version-0.17.0-authorization": {
        "title": "Authorization"
      },
      "version-0.17.0/version-0.17.0-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-0.17.0/version-0.17.0-browser-usage": {
        "title": "Browser usage"
      },
      "version-0.17.0/version-0.17.0-complexity": {
        "title": "Query complexity"
      },
      "version-0.17.0/version-0.17.0-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.17.0/version-0.17.0-emit-schema": {
        "title": "Emitting schema SDL"
      },
      "version-0.17.0/version-0.17.0-enums": {
        "title": "Enums"
      },
      "version-0.17.0/version-0.17.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.0/version-0.17.0-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.17.0/version-0.17.0-generic-types": {
        "title": "Generic types"
      },
      "version-0.17.0/version-0.17.0-getting-started": {
        "title": "Getting started"
      },
      "version-0.17.0/version-0.17.0-inheritance": {
        "title": "Inheritance"
      },
      "version-0.17.0/version-0.17.0-installation": {
        "title": "Installation"
      },
      "version-0.17.0/version-0.17.0-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.0/version-0.17.0-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.17.0/version-0.17.0-middlewares": {
        "title": "Middlewares and guards"
      },
      "version-0.17.0/version-0.17.0-resolvers": {
        "title": "Resolvers"
      },
      "version-0.17.0/version-0.17.0-scalars": {
        "title": "Scalars"
      },
      "version-0.17.0/version-0.17.0-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.0/version-0.17.0-types-and-fields": {
        "title": "Types and fields"
      },
      "version-0.17.0/version-0.17.0-unions": {
        "title": "Unions"
      },
      "version-0.17.0/version-0.17.0-validation": {
        "title": "Arguments and inputs validation",
        "sidebar_label": "Validation"
      },
      "version-0.17.1/version-0.17.1-authorization": {
        "title": "Authorization"
      },
      "version-0.17.1/version-0.17.1-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-0.17.1/version-0.17.1-browser-usage": {
        "title": "Browser usage"
      },
      "version-0.17.1/version-0.17.1-complexity": {
        "title": "Query complexity"
      },
      "version-0.17.1/version-0.17.1-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.17.1/version-0.17.1-emit-schema": {
        "title": "Emitting the schema SDL"
      },
      "version-0.17.1/version-0.17.1-enums": {
        "title": "Enums"
      },
      "version-0.17.1/version-0.17.1-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.1/version-0.17.1-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.17.1/version-0.17.1-generic-types": {
        "title": "Generic Types"
      },
      "version-0.17.1/version-0.17.1-getting-started": {
        "title": "Getting started"
      },
      "version-0.17.1/version-0.17.1-inheritance": {
        "title": "Inheritance"
      },
      "version-0.17.1/version-0.17.1-installation": {
        "title": "Installation"
      },
      "version-0.17.1/version-0.17.1-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.1/version-0.17.1-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.17.1/version-0.17.1-middlewares": {
        "title": "Middleware and guards"
      },
      "version-0.17.1/version-0.17.1-resolvers": {
        "title": "Resolvers"
      },
      "version-0.17.1/version-0.17.1-scalars": {
        "title": "Scalars"
      },
      "version-0.17.1/version-0.17.1-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.1/version-0.17.1-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-0.17.1/version-0.17.1-unions": {
        "title": "Unions"
      },
      "version-0.17.1/version-0.17.1-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-0.17.2/version-0.17.2-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.2/version-0.17.2-getting-started": {
        "title": "Getting started"
      },
      "version-0.17.2/version-0.17.2-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.2/version-0.17.2-introduction": {
        "title": "Introduction",
        "sidebar_label": "What & Why"
      },
      "version-0.17.2/version-0.17.2-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-0.17.2/version-0.17.2-unions": {
        "title": "Unions"
      },
      "version-0.17.4/version-0.17.4-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-0.17.4/version-0.17.4-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.4/version-0.17.4-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.4/version-0.17.4-middlewares": {
        "title": "Middleware and guards"
      },
      "version-0.17.4/version-0.17.4-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.4/version-0.17.4-unions": {
        "title": "Unions"
      },
      "version-0.17.5/version-0.17.5-complexity": {
        "title": "Query complexity"
      },
      "version-0.17.5/version-0.17.5-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-0.17.5/version-0.17.5-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-0.17.5/version-0.17.5-enums": {
        "title": "Enums"
      },
      "version-0.17.5/version-0.17.5-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-0.17.5/version-0.17.5-faq": {
        "title": "Frequently Asked Questions"
      },
      "version-0.17.5/version-0.17.5-generic-types": {
        "title": "Generic Types"
      },
      "version-0.17.5/version-0.17.5-interfaces": {
        "title": "Interfaces"
      },
      "version-0.17.5/version-0.17.5-middlewares": {
        "title": "Middleware and guards"
      },
      "version-0.17.5/version-0.17.5-subscriptions": {
        "title": "Subscriptions"
      },
      "version-0.17.5/version-0.17.5-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-0.17.5/version-0.17.5-unions": {
        "title": "Unions"
      },
      "version-0.17.6/version-0.17.6-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.0.0/version-1.0.0-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-1.0.0/version-1.0.0-browser-usage": {
        "title": "Browser usage"
      },
      "version-1.0.0/version-1.0.0-complexity": {
        "title": "Query complexity"
      },
      "version-1.0.0/version-1.0.0-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.0.0/version-1.0.0-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-1.0.0/version-1.0.0-directives": {
        "title": "Directives"
      },
      "version-1.0.0/version-1.0.0-emit-schema": {
        "title": "Emitting the schema SDL"
      },
      "version-1.0.0/version-1.0.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.0.0/version-1.0.0-extensions": {
        "title": "Extensions"
      },
      "version-1.0.0/version-1.0.0-generic-types": {
        "title": "Generic Types"
      },
      "version-1.0.0/version-1.0.0-getting-started": {
        "title": "Getting started"
      },
      "version-1.0.0/version-1.0.0-installation": {
        "title": "Installation"
      },
      "version-1.0.0/version-1.0.0-interfaces": {
        "title": "Interfaces"
      },
      "version-1.0.0/version-1.0.0-middlewares": {
        "title": "Middleware and guards"
      },
      "version-1.0.0/version-1.0.0-nestjs": {
        "title": "NestJS Integration",
        "sidebar_label": "NestJS"
      },
      "version-1.0.0/version-1.0.0-performance": {
        "title": "Performance"
      },
      "version-1.0.0/version-1.0.0-prisma": {
        "title": "Prisma Integration",
        "sidebar_label": "Prisma"
      },
      "version-1.0.0/version-1.0.0-resolvers": {
        "title": "Resolvers"
      },
      "version-1.0.0/version-1.0.0-scalars": {
        "title": "Scalars"
      },
      "version-1.0.0/version-1.0.0-subscriptions": {
        "title": "Subscriptions"
      },
      "version-1.0.0/version-1.0.0-types-and-fields": {
        "title": "Types and Fields"
      },
      "version-1.0.0/version-1.0.0-unions": {
        "title": "Unions"
      },
      "version-1.0.0/version-1.0.0-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-1.1.0/version-1.1.0-enums": {
        "title": "Enums"
      },
      "version-1.1.0/version-1.1.0-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.1.0/version-1.1.0-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-1.1.1/version-1.1.1-complexity": {
        "title": "Query complexity"
      },
      "version-1.1.1/version-1.1.1-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.1.1/version-1.1.1-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-1.1.1/version-1.1.1-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.1.1/version-1.1.1-extensions": {
        "title": "Extensions"
      },
      "version-1.1.1/version-1.1.1-generic-types": {
        "title": "Generic Types"
      },
      "version-1.1.1/version-1.1.1-interfaces": {
        "title": "Interfaces"
      },
      "version-1.1.1/version-1.1.1-middlewares": {
        "title": "Middleware and guards"
      },
      "version-1.1.1/version-1.1.1-performance": {
        "title": "Performance"
      },
      "version-1.1.1/version-1.1.1-resolvers": {
        "title": "Resolvers"
      },
      "version-1.1.1/version-1.1.1-subscriptions": {
        "title": "Subscriptions"
      },
      "version-1.1.1/version-1.1.1-unions": {
        "title": "Unions"
      },
      "version-1.1.1/version-1.1.1-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-authorization": {
        "title": "Authorization"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-bootstrap": {
        "title": "Bootstrapping"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-complexity": {
        "title": "Query complexity"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-custom-decorators": {
        "title": "Custom decorators"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-dependency-injection": {
        "title": "Dependency injection"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-directives": {
        "title": "Directives"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-examples": {
        "title": "Examples",
        "sidebar_label": "List of examples"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-extensions": {
        "title": "Extensions"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-generic-types": {
        "title": "Generic Types"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-interfaces": {
        "title": "Interfaces"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-middlewares": {
        "title": "Middleware and guards"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-performance": {
        "title": "Performance"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-resolvers": {
        "title": "Resolvers"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-subscriptions": {
        "title": "Subscriptions"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-unions": {
        "title": "Unions"
      },
      "version-1.2.0-rc.1/version-1.2.0-rc.1-validation": {
        "title": "Argument and Input validation",
        "sidebar_label": "Validation"
      }
    },
    "links": {
      "Docs": "Docs",
      "Examples": "Examples",
      "FAQ": "FAQ",
      "Donate": "Donate",
      "GitHub": "GitHub",
      "Blog": "Blog"
    },
    "categories": {
      "Introduction": "Introduction",
      "Beginner guides": "Beginner guides",
      "Advanced guides": "Advanced guides",
      "Features": "Features",
      "Integrations": "Integrations",
      "Others": "Others",
      "Examples": "Examples"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -72,8 +72,8 @@
         "title": "Performance"
       },
       "prisma": {
-        "title": "Prisma 2 Integration",
-        "sidebar_label": "Prisma 2"
+        "title": "Prisma Integration",
+        "sidebar_label": "Prisma"
       },
       "README": {
         "title": "README"
@@ -425,8 +425,8 @@
         "title": "Performance"
       },
       "version-1.0.0/version-1.0.0-prisma": {
-        "title": "Prisma 2 Integration",
-        "sidebar_label": "Prisma 2"
+        "title": "Prisma Integration",
+        "sidebar_label": "Prisma"
       },
       "version-1.0.0/version-1.0.0-resolvers": {
         "title": "Resolvers"
@@ -453,10 +453,6 @@
       "version-1.1.0/version-1.1.0-examples": {
         "title": "Examples",
         "sidebar_label": "List of examples"
-      },
-      "version-1.1.0/version-1.1.0-prisma": {
-        "title": "Prisma 2 Integration",
-        "sidebar_label": "Prisma 2"
       },
       "version-1.1.0/version-1.1.0-validation": {
         "title": "Argument and Input validation",
@@ -500,6 +496,56 @@
         "title": "Unions"
       },
       "version-1.1.1/version-1.1.1-validation": {
+        "title": "Argument and Input validation",
+        "sidebar_label": "Validation"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-authorization": {
+        "title": "Authorization"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-bootstrap": {
+        "title": "Bootstrapping"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-complexity": {
+        "title": "Query complexity"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-custom-decorators": {
+        "title": "Custom decorators"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-dependency-injection": {
+        "title": "Dependency injection"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-directives": {
+        "title": "Directives"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-examples": {
+        "title": "Examples",
+        "sidebar_label": "List of examples"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-extensions": {
+        "title": "Extensions"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-generic-types": {
+        "title": "Generic Types"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-interfaces": {
+        "title": "Interfaces"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-middlewares": {
+        "title": "Middleware and guards"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-performance": {
+        "title": "Performance"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-resolvers": {
+        "title": "Resolvers"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-subscriptions": {
+        "title": "Subscriptions"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-unions": {
+        "title": "Unions"
+      },
+      "version-1.2.0-rc.1/version-1.2.0-rc.1-validation": {
         "title": "Argument and Input validation",
         "sidebar_label": "Validation"
       }
